# Mytra

./: .gitignore  LICENSE  Mytra.sln  README.md
Mytra.Business/: Mytra.Business.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs
Mytra.Business/Authentication/: SignHandler.cs
Mytra.Business/AutoMapper/: AnnounceDetailMapper.cs  AnnounceMapper.cs  CategoryMapper.cs  ContentCommentMapper.cs  ContentDetailMapper.cs  ContentLikeMapper.cs  ContentMapper.cs  ContentPictureMapper.cs  ContentSettingsMapper.cs  ContentTypeMapper.cs  ManagementContactMapper.cs  ManagementDetailMapper.cs  ManagementMapper.cs  ManagementSettingsMapper.cs  PermissionDetailMapper.cs  PermissionMapper.cs  SurveyDetailMapper.cs  SurveyMapper.cs  UserContactMapper.cs  UserDetailMapper.cs  UserEmailMapper.cs  UserMapper.cs  UserSettingsMapper.cs
Mytra.Business/Services/: AnnounceDetailManager.cs  AnnounceManager.cs  AuthenticationManager.cs  CategoryManager.cs  ContentCommentManager.cs  ContentDetailManager.cs  ContentLikeManager.cs  ContentManager.cs  ContentPictureManager.cs  ContentSettingsManager.cs  ContentTypeManager.cs  ManagementContactManager.cs  ManagementDetailManager.cs  ManagementLoginManager.cs  ManagementManager.cs  ManagementSettingsManager.cs  PermissionDetailManager.cs  PermissionManager.cs  SurveyDetailManager.cs  SurveyManager.cs  TokenHandlerManager.cs  UserContactManager.cs  UserDetailManager.cs  UserEmailManager.cs  UserLoginManager.cs  UserManager.cs  UserSettingsManager.cs
Mytra.Business/Validations/: AnnounceDetailValidator.cs  AnnounceValidator.cs  CategoryValidator.cs  ContentCommentValidator.cs  ContentDetailValidator.cs  ContentLikeValidator.cs  ContentPictureValidator.cs  ContentSettingsValidator.cs  ContentTypeValidator.cs  ContentValidator.cs  ManagementContactValidator.cs  ManagementDetailValidator.cs  ManagementSettingsValidator.cs  ManagementValidator.cs  PermissionDetailValidator.cs  PermissionValidator.cs  SurveyDetailValidator.cs  SurveyValidation.cs  SurveyValidator.cs  UserContactValidator.cs  UserDetailValidator.cs  UserEmailValidator.cs  UserSettingsValidator.cs  UserValidator.cs
Mytra.Core/: BusinessObject.cs  Mytra.Core.csproj
Mytra.Core/Abstract/: Base.cs  BusinessObject.cs  DataTransferBase.cs  ResponseBase.cs
Mytra.Core/Authentication/: AccessToken.cs  TokenOptions.cs
Mytra.Core/Base/: Base.cs  BaseRepository.cs  BusinessObject.cs  DataTransfer.cs  ServiceResponseBase.cs  WebResponseBase.cs
Mytra.Core/DataTransfer/: AnnounceAnyDataTransfer.cs  AnnounceDeleteDataTransfer.cs  AnnounceDetailAnyDataTransfer.cs  AnnounceDetailDeleteDataTransfer.cs  AnnounceDetailInsertDataTransfer.cs  AnnounceDetailSelectDataTransfer.cs  AnnounceDetailUpdateDataTransfer.cs  AnnounceInsertDataTransfer.cs  AnnounceSelectDataTransfer.cs  AnnounceUpdateDataTransfer.cs  BaseDataTransfer.cs  CategoryAnyDataTransfer.cs  CategoryDeleteDataTransfer.cs  CategoryInsertDataTransfer.cs  CategorySelectDataTransfer.cs  CategoryUpdateDataTransfer.cs  ContentAnyDataTransfer.cs  ContentCommentAnyDataTransfer.cs  ContentCommentDeleteDataTransfer.cs  ContentCommentInsertDataTransfer.cs  ContentCommentSelectDataTransfer.cs  ContentCommentUpdateDataTransfer.cs  ContentDeleteDataTransfer.cs  ContentDetailAnyDataTransfer.cs  ContentDetailDeleteDataTransfer.cs  ContentDetailInsertDataTransfer.cs  ContentDetailSelectDataTransfer.cs  ContentDetailUpdateDataTransfer.cs  ContentInsertDataTransfer.cs  ContentLikeAnyDataTransfer.cs  ContentLikeDeleteDataTransfer.cs  ContentLikeInsertDataTransfer.cs  ContentLikeSelectDataTransfer.cs  ContentLikeUpdateDataTransfer.cs  ContentPictureAnyDataTransfer.cs  ContentPictureDeleteDataTransfer.cs  ContentPictureInsertDataTransfer.cs  ContentPictureSelectDataTransfer.cs  ContentPictureUpdateDataTransfer.cs  ContentSelectDataTransfer.cs  (+78 more)
Mytra.Core/Entities/: Announce.cs  AnnounceDetail.cs  Candidate.cs  CandidateAuthentication.cs  CandidateCertificate.cs  CandidateContact.cs  CandidateDetail.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateLanguage.cs  CandidatePhoto.cs  CandidateReferance.cs  CandidateSettings.cs  CandidateSkills.cs  Category.cs  College.cs  Content.cs  ContentComment.cs  ContentDetail.cs  ContentLike.cs  ContentPicture.cs  ContentSettings.cs  ContentType.cs  Institution.cs  JobPosting.cs  JobPostingApply.cs  JobPostingDetail.cs  JobPostingVisit.cs  Language.cs  Management.cs  ManagementContact.cs  ManagementDetail.cs  ManagementSettings.cs  Manager.cs  ManagerAuthentication.cs  ManagerDetail.cs  ManagerSettings.cs  Permission.cs  PermissionDetail.cs  Skills.cs  (+9 more)
Mytra.Core/Interface/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Mytra.Core/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Mytra.Core/Response/: Response.cs
Mytra.DataAccess/: AssemblyReferance.cs  Mytra.DataAccess.csproj  UnitOfWork.cs
Mytra.DataAccess/Context/: MytraContext.cs  MytraContextFactory.cs
Mytra.DataAccess/DatabaseScript/: Database.sql  Scafffold.txt
Mytra.DataAccess/Documentation/: doc.txt
Mytra.DataAccess/Mapping/: CandidateAuthenticationMapping.cs  CandidateCertificateMapping.cs  CandidateContactMapping.cs  CandidateDetailMapping.cs  CandidateEducationMapping.cs  CandidateExperienceMapping.cs  CandidateLanguageMapping.cs  CandidateMapping.cs  CandidatePhotoMapping.cs  CandidateReferanceMapping.cs  CandidateSettingsMapping.cs  CandidateSkillsMapping.cs  CollegeMapping.cs  InstitutionMapping.cs  JobPostingApplyMapping.cs  JobPostingDetailMapping.cs  JobPostingMapping.cs  JobPostingVisitMapping.cs  LanguageMapping.cs  ManagerAuthenticationMapping.cs  ManagerDetailMapping.cs  ManagerMapping.cs  ManagerSettingsMapping.cs  SkillsMapping.cs  UserDetailMapping.cs  (+3 more)
Mytra.Management/: Mytra.Management.csproj
Mytra.Presentation/: AssemblyReferance.cs  Mytra.Presentation.csproj  Program.cs  RefreshTokenGenerator.cs  WeatherForecast.cs
Mytra.Service/: Mytra.Service.csproj  ServiceExtensions.cs
Mytra.UI/: Mytra.UI.csproj  Program.cs  _Imports.razor
Mytra.WebApi/: Mytra.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+1191 files in other folders)
