<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mytra.Common\Mytra.Common.csproj" />
    <ProjectReference Include="..\Mytra.Presentation\Mytra.Presentation.csproj" />
  </ItemGroup>

</Project>
