<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mytra.Core\Mytra.Core.csproj" />
    <ProjectReference Include="..\Mytra.Utilize\Mytra.Utilize.csproj" />
  </ItemGroup>

</Project>
