<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mytra.Business\Mytra.Business.csproj" />
    <ProjectReference Include="..\Mytra.Common\Mytra.Common.csproj" />
  </ItemGroup>

</Project>
